#normal data Distribution
import numpy as np
import matplotlib.pyplot as plot
x = np.random.normal(45.8, 17.23, 5000)
plot.hist(x,100)
plot.show()

a = [5,8,9,7,8,9,5,43,12,3,5,6,4]
b = [97,56,78,92,12,74,96,79,45,89,123,45,96]
plot.scatter(a,b)
plot.show()

from scipy import stats
slope, intercept, r_value, p_value, std_error = stats.linregress(a, b)
def myfunc(x):
    return slope * x + intercept

mymodel = list(map(myfunc, a))
plot.scatter(a, b)
plot.plot(a, mymodel)
plot.show()
